# udemy-courses

./: README.md
Clean/Notesapp/: settings.gradle
Clean/ShellNotesApp/: build.gradle  gradle.properties  settings.gradle
Compose/MealsApp/: build.gradle  settings.gradle
Coroutines/1_Coroutines_basics/: build.gradle  settings.gradle
Coroutines/AndroidCoroutinesFlow/: settings.gradle
Coroutines/AndroidCoroutinesRetrofit/: settings.gradle
Coroutines/AsynchronousFlow/: build.gradle  settings.gradle
Coroutines/Channels/: build.gradle  settings.gradle
Coroutines/Shared States/: build.gradle  settings.gradle
Coroutines/Shared States/src/main/kotlin/: Atomic.kt  Mutex.kt  SharedState.kt  ThreadConfinementCoarseGrained.kt  ThreadConfinementFineGrained.kt
TDD/Groovy/app/: build.gradle
TDD/Groovy/app/src/androidTest/java/mx/dev/shell/android/groovy/: PlaylistDetailFeature.kt  PlaylistsFeature.kt
TDD/Groovy/app/src/androidTest/java/mx/dev/shell/android/groovy/utils/: AndroidTestUtils.kt  BaseUiTest.kt
TDD/Groovy/app/src/main/: AndroidManifest.xml
TDD/Groovy/app/src/main/java/mx/dev/shell/android/groovy/: GroovyApplication.kt  MainActivity.kt  Playlist.kt  PlaylistDetailFragment.kt  PlaylistRepository.kt  PlaylistsFragment.kt  PlaylistsViewModel.kt  PlaylistsViewModelFactory.kt
TDD/Groovy/app/src/main/java/mx/dev/shell/android/groovy/playlistDetail/: PlaylistDetail.kt  PlaylistDetailFragment.kt  PlaylistDetailService.kt  PlaylistDetailViewModel.kt  PlaylistDetailViewModelFactory.kt
TDD/Groovy/app/src/main/java/mx/dev/shell/android/groovy/playlists/: Playlist.kt  PlaylistApi.kt  PlaylistMapper.kt  PlaylistRaw.kt  PlaylistRepository.kt  PlaylistService.kt  PlaylistsAdapter.kt  PlaylistsFragment.kt  PlaylistsModule.kt  PlaylistsViewModel.kt  PlaylistsViewModelFactory.kt
TDD/Groovy/app/src/main/res/layout/: activity_main.xml  fragment_playlist_detail.xml  fragment_playlists.xml  item_playlist.xml
TDD/Groovy/app/src/main/res/navigation/: navigation_playlists.xml
TDD/Groovy/app/src/main/res/values/: strings.xml
TDD/Groovy/app/src/test/java/mx/dev/shell/android/groovy/: PlaylistsViewModelShould.kt
TDD/Groovy/app/src/test/java/mx/dev/shell/android/groovy/playlistDetail/: PlaylistDetailServiceShould.kt  PlaylistDetailViewModelShould.kt
TDD/Groovy/app/src/test/java/mx/dev/shell/android/groovy/playlists/: PlaylistMapperShould.kt  PlaylistRepositoryShould.kt  PlaylistServiceShould.kt  PlaylistsViewModelShould.kt
TDD/Groovy/app/src/test/java/mx/dev/shell/android/groovy/utils/: BaseUnitTest.kt  LiveDataValueCapture.kt
(+251 files in other folders)
