plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'mx.dev.shell.kotlin.sharedStates'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
}