<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_playlists"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="mx.dev.shell.android.groovy.playlists.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailFragment"
            app:destination="@id/playlistDetailFragment"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailFragment"
        android:name="mx.dev.shell.android.groovy.PlaylistDetailFragment"
        android:label="fragment_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail" >
        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>
</navigation>