<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_articles"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="mx.dev.shell.android.androidcoroutinesflow.view.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
</navigation>